/******************************************************************************
/*Вариант-4.
2
1. Дана последовательность натуральных чисел {aj}j=1...n (n<=10000). Если в последовательности нет ни одного простого числа, упорядочить последовательность по
невозрастанию.

2. Ввести последовательность натуральных чисел {Aj}j=1...n (n<=1000). Упорядочить последовательность по неубыванию первой цифры числа, числа с одинаковыми
первыми цифрами дополнительно упорядочить по неубыванию наименьшей цифры числа, числа с одинаковыми первыми цифрами и одинаковыми наименьшими цифрами
дополнительно упорядочить по неубыванию самого числа.

3. Дана целочисленная матрица {Aij}i=1..n,j=1..m (n,m<=100). Найти строку с наименьшей суммой элементов и заменнить все элементы этой строки этой суммой.*/

#include <iostream>
#include <cmath>
using namespace std;
int FN(int x) {
	do {
		x /= 10;
	} while (x / 10 != 0);
	return x;
}
int MN(int x) {
	int mi = INT_MAX;
	while (x != 0) {
		if (x % 10 < mi) mi = x % 10;
		x /= 10;
	}
	return mi;
}


int main()
{
	int n;
	cin >> n;
	int* a = new int[n];
	setlocale(LC_ALL, "Rus");
	
	for (int i = 0; i < n; i++)
		cin >> a[i];
	for (int i = 0; i < n - 1; i++)
		for (int j = i + 1; j < n; j++) {
			if (FN(a[i]) > FN(a[j]))
				swap(a[i], a[j]);
			else if (FN(a[i]) == FN(a[j]) && MN(a[i]) > MN(a[j])) swap(a[i], a[j]);
			else if (MN(a[i]) == MN(a[j]) && a[i] > a[j]) swap(a[i], a[j]);

		}
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";
	cout << endl;
	delete[]a;

}
