﻿/******************************************************************************
Вариант-4.

Дана целочисленная матрица {Aij}i=1...n;j=1..n , n<=100. Если в матрице есть 
еще один элемент, равный ее минимальному элементу, и не менее 2-х элементов, 
абсолютные величины которых - простые числа, упорядочить строки матрицы по 
невозрастанию произведений элементов.
*******************************************************************************/
#include "Header1.h"

void sort();
float absvel(int i, int j);
bool findmin();
void read();
void write();

int main()
{
    int k=0;
    read();
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (absvel(i, j) != 0) k++;
            std::cout << absvel(i, j);
        }
        if (k > 1) break;
    }
    if (k > 1 && findmin()) sort();
    write();
    return 0;
}
