package lab3.model;

/**
 * Enum для статуса выполнения операции
 */
public enum ActionStatus {
    
    /**
     * успешное завершение операции
     */
    OK,
    /**
     * неуспешное завершение операции (например, при неуспешной попытке зарегистрироваться на курс после начала его проведения)
     */
    NOK
    
}
